ea4bc82a6ad023ab7ee23ee620429895
::res://::1698632855
default_bus_layout.tres::AudioBusLayout::-1::1698632789::0::1::::<><>::
default_env.tres::Environment::-1::1698632789::0::1::::<><>::
icon.png::CompressedTexture2D::4228037372861605752::1698632697::1698632804::1::::<><>::
::res://art/::1698632804
body.material::StandardMaterial3D::-1::1698632697::0::1::::<><>::
eye.material::StandardMaterial3D::-1::1698632697::0::1::::<><>::
House In a Forest Loop.ogg::AudioStreamOggVorbis::6588593223037025969::1698632697::1698632804::1::::<><>::
mob.glb::PackedScene::4200532264774664614::1698632697::1698632804::1::::<><>::
mob_body.material::StandardMaterial3D::-1::1698632697::0::1::::<><>::
mob_eye.material::StandardMaterial3D::-1::1698632697::0::1::::<><>::
player.glb::PackedScene::2920071506381883113::1698632697::1698632804::1::::<><>::
pupil.material::StandardMaterial3D::-1::1698632697::0::1::::<><>::
::res://fonts/::1698632804
LICENSE.txt::TextFile::-1::1698632697::0::1::::<><>::
Montserrat-Medium.ttf::FontFile::399074672027460722::1698632697::1698632804::1::::<><>::
