[gd_scene load_steps=9 format=3 uid="uid://c27eps1qynwwe"]

[ext_resource type="PackedScene" uid="uid://bnhqb21av6484" path="res://player.tscn" id="1_766r5"]
[ext_resource type="Script" path="res://main.gd" id="1_rwqqt"]
[ext_resource type="PackedScene" uid="uid://c5fd35jik3u00" path="res://mob.tscn" id="2_sr13o"]

[sub_resource type="BoxShape3D" id="BoxShape3D_beelo"]
size = Vector3(60, 2, 60)

[sub_resource type="BoxMesh" id="BoxMesh_xmux4"]
size = Vector3(60, 2, 60)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m4dyo"]
albedo_color = Color(1, 0.0352941, 1, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_tqd33"]
material = SubResource("StandardMaterial3D_m4dyo")

[sub_resource type="Curve3D" id="Curve3D_3ipih"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -13.4281, 0, -12.4146, 0, 0, 0, 0, 0, 0, 13.9348, 0, -12.4146, 0, 0, 0, 0, 0, 0, 13.5548, 0, 17.1018, 0, 0, 0, 0, 0, 0, -13.9348, 0, 17.6085, 0, 0, 0, 0, 0, 0, -13.4281, 0, -12.4146),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0)
}
point_count = 5

[node name="Main" type="Node"]
script = ExtResource("1_rwqqt")
mob_scene = ExtResource("2_sr13o")

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_beelo")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_xmux4")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.311373, 0.950288, 0, -0.950288, -0.311373, 0, 17, 0)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("1_766r5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="CameraPivot" type="Marker3D" parent="."]
transform = Transform3D(0.912677, -0.351424, 0.208619, 0.0815198, 0.656756, 0.749685, -0.400468, -0.667214, 0.628054, 2.28023, 11.6046, 8.72462)

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 19)
projection = 1
size = 19.0

[node name="Cylinders" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.4281, 0, -12.5413)
mesh = SubResource("CylinderMesh_tqd33")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.0615, 0, -12.4146)
mesh = SubResource("CylinderMesh_tqd33")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.4281, 0, 17.2285)
mesh = SubResource("CylinderMesh_tqd33")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.6814, 0, 17.6085)
mesh = SubResource("CylinderMesh_tqd33")

[node name="SpawnPath" type="Path3D" parent="."]
curve = SubResource("Curve3D_3ipih")

[node name="SpawnLocation" type="PathFollow3D" parent="SpawnPath"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -13.4281, 0, -12.4146)

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
